{
  "name": "libretro-dats",
  "version": "2023.12.31",
  "private": true,
  "description": "Assembled from Redump, Trurip, TOSEC, Darkwater and AdvanceSCENE, for libretro-database.",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Rob Loach (http://robloach.net)",
  "license": "MIT",
  "homepage": "http://github.com/robloach/libretro-dats",
  "dependencies": {
    "async": "^3.2.4",
    "async-get-file": "^1.0.4",
    "dateformat": "^4",
    "download": "^8.0.0",
    "extract-zip": "^2.0.1",
    "mkdirp": "^3.0.1",
    "multi-glob": "^1.0.2",
    "puppeteer": "^21.1.1",
    "replace-string": "^3.0.0",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "sort-keys": "^4.2",
    "unidecode": "^0.1.8",
    "xml2js": "^0.6.2"
  }
}
